﻿<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Testing.ViewModels"
        xmlns:common="clr-namespace:ProxyUI.Common"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="850">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel" />
        <common:InverseBoolConverter x:Key="inverse" />
        <Style TargetType="{x:Type CheckBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button
                Command="{Binding ClearLogsCommand, Source={StaticResource ViewModel}}"    
            >
                Clear Log
            </Button>
            <ListView ItemsSource="{Binding Logs, Source={StaticResource ViewModel}}" MaxHeight="500">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Log information">
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="50"  />
                        <GridViewColumn Header="TraceId" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding TraceId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="Date" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            FlowDirection="RightToLeft"
            >

            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Button
                Content="{Binding IsRunning, Source={StaticResource ViewModel}}"
                Command="{Binding ToggleServer, Source={StaticResource ViewModel}}"
                x:Name="RunningToggleButton"
                Width="124"
                HorizontalAlignment="Left"
            />

            <StackPanel Orientation="Horizontal">
                <TextBox 
                    MaxLines="1" 
                    Width="124" 
                    MaxLength="5"
                    PreviewTextInput  ="NumberValidationTextBox"
                    Text="{Binding Port, Source={StaticResource ViewModel}}"
                    IsEnabled="{Binding IsRunning, Source={StaticResource ViewModel}, Converter={StaticResource inverse}}"
                    />
                <Label>Port</Label>
            </StackPanel>

            <CheckBox 
                Content="Protect Privacy"
                IsChecked="{Binding IsProtectingPrivacy, Source={StaticResource ViewModel}}"
            />
            <CheckBox 
                Content="Enable Caching"
                IsChecked="{Binding IsCaching, Source={StaticResource ViewModel}}"
            />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Text="{Binding ForcedTimeout, Source={StaticResource ViewModel}}"
                    MaxLines="1"
                    Width="124"
                    FlowDirection="LeftToRight"
                    TextAlignment="Right"
                    PreviewTextInput="NumberValidationTextBox"
                />
                <Label>Forced timeout</Label>
            </StackPanel>
            <CheckBox 
                Content="Enable forced timeout"    
                IsChecked="{Binding IsForcedTimeout, Source={StaticResource ViewModel}}"
            />
            <CheckBox 
                Content="Image filter"
                IsChecked="{Binding IsContentBlocking, Source={StaticResource ViewModel}}"
            />
            <CheckBox 
                Content="Block hosts"
                IsChecked="{Binding IsBlockingHosts, Source={StaticResource ViewModel}}"
            />
            <CheckBox 
                Content="Enable Basic Auth"
                IsChecked="{Binding IsBasicAuthOn, Source={StaticResource ViewModel}}"
                IsEnabled="{Binding IsRunning, Source={StaticResource ViewModel}, Converter={StaticResource inverse}}"
            />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Text="{Binding BufferSize, Source={StaticResource ViewModel}}"
                    MaxLines="1"
                    Width="124"
                    FlowDirection="LeftToRight"
                    TextAlignment="Right"
                    PreviewTextInput="NumberValidationTextBox"
                />
                <Label>Buffersize</Label>
            </StackPanel>
            <CheckBox 
                Content="Enable logging"
                IsChecked="{Binding IsLogging, Source={StaticResource ViewModel}}"
            />
        </StackPanel>
    </Grid>
</Window>
